# itm_monitoring

./: .gitignore  README.md  compose.yml
backend/ApiService/: ApiService.sln  Directory.Build.props  Dockerfile
backend/ApiService/Source/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/ApiService/Source/Api/Dto/BaseDtos/: RoomBaseDto.cs
backend/ApiService/Source/Api/Dto/CreationDtos/: RoomCreationDto.cs  RoomDto.cs  RoomShortDto.cs  UserCreationDto.cs  UserDto.cs  WishDto.cs
backend/ApiService/Source/Api/Dto/ReadDtos/: RoomReadDto.cs  UserReadDto.cs
backend/ApiService/Source/Api/Endpoints/: RoomEndpoints.cs  SystemEndpoints.cs  UserEndpoints.cs
backend/ApiService/Source/Api/Endpoints/Extension/: ModelsMappingExtensions.cs  ValidationExtensions.cs
backend/ApiService/Source/Api/Extension/: Variables.cs  VariablesOptions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
backend/ApiService/Source/Api/Filters/Swagger/: SwaggerTagDocumentFilter.cs
backend/ApiService/Source/Api/Filters/Validation/: ValidateAttribute.cs  ValidationDescriptor.cs  ValidationFactoryFilter.cs
backend/ApiService/Source/Api/Properties/: launchSettings.json
backend/ApiService/Source/Api/Validators/Common/: DateValidator.cs  ValidationConstants.cs
backend/ApiService/Source/Api/Validators/CreationDtosValidators/: RoomDtoValidator.cs  UserDtoValidator.cs  WishDtoValidator.cs
backend/ApiService/Source/Application/: Application.csproj  ApplicationInjection.cs
backend/ApiService/Source/Application/Abstract/: IRoomService.cs
backend/ApiService/Source/Application/Models/Creation/: RoomApplication.cs  UserApplication.cs
backend/ApiService/Source/Domain/: Domain.csproj
backend/ApiService/Source/Domain/Abstract/: BaseAggregate.cs  BaseAggregateBuilder.cs  BaseEntity.cs  BaseEntityBuilder.cs  IAggregateBuilder.cs  IBaseRepository.cs  IRoomRepository.cs
backend/ApiService/Source/Domain/Aggregate/Room/: Room.cs  RoomLimitValidator.cs  RoomValidator.cs
backend/ApiService/Source/Domain/Builders/: RoomBuilder.cs  UserBuilder.cs
backend/ApiService/Source/Domain/Entities/User/: User.cs  UserValidator.cs
backend/ApiService/Source/Domain/Shared/: ValidationResultExtensions.cs
backend/ApiService/Source/Infrastructure/: Infrastructure.csproj  InfrastructureInjection.cs
backend/ApiService/Source/Infrastructure/Database/: AppDbContext.cs  MigrationManager.cs
backend/ApiService/Source/Infrastructure/Repositories/: RoomRepository.cs
backend/ApiService/Tests/Api.Tests/: Api.Tests.csproj  StubTest.cs
backend/ApiService/Tests/Application.Tests/: StubTest.cs
backend/ApiService/Tests/Infrastructure.Tests/: StubTest.cs
(+408 files in other folders)
